STRING(PATH_FIRM_TOO_BIG, "%s\nFIRMは大きすぎる。 起動できません。")
STRING(PATH_DO_NOT_BOOT_UNTRUSTED, "%s (%dkB)\n注意: 信頼できないソースから\nFIRMを起動しないでください。\n \nFIRMを起動?")
STRING(NOT_BOOTABLE_FIRM, "%s\n起動できるFIRMではない。")
STRING(PATH_FIRM_ENCRYPTED, "%s\nFIRMは暗号化されている。\n \n起動前に復号化しますか?")
STRING(MAKE_COPY_AT_OUT_TEMP_FIRM, "%s/temp.firmにコピーを作成しますか？")
STRING(TRY_BOOT_ANYWAYS, "とにかく起動してみる")
STRING(PATH_WARNING_BOOT_UNSUPPORTED_LOCATION, "%s\n注意: サポートされていない場所から起動を試みています。")
STRING(ROOT, "[ルート]")
STRING(LOADING, "ロード中……")
STRING(PANE_N, "ペイン第%luつ")
STRING(CURRENT, "現在")
STRING(DIR, "(dir)")
STRING(SD_FAT, "(SD FAT)")
STRING(RAMDRIVE_FAT, "(RAMドライブFAT)")
STRING(GAME_VIRTUAL, "(ゲームバーチャル)")
STRING(SYSNAND_FAT, "(システムNAND FAT)")
STRING(SYSNAND_VIRTUAL, "(システムNANDバーチャル)")
STRING(EMUNAND_FAT, "(エミュNAND FAT)")
STRING(EMUNAND_VIRTUAL, "(エミュNANDバーチャル)")
STRING(IMAGE_FAT, "(イメージFAT)")
STRING(XORPAD_VIRTUAL, "(XORパッドバーチャル)")
STRING(MEMORY_VIRTUAL, "(メモリバーチャル)")
STRING(ALIAS_FAT, "(エイリアスFAT)")
STRING(GAMECART_VIRTUAL, "(ゲームカートバーチャル)")
STRING(VRAM_VIRTUAL, "(VRAMバーチャル)")
STRING(SEARCH, "(検索))")
STRING(TITLEMANAGER_VIRTUAL, "(タイトルマネージャーバーチャル)")
STRING(N_BYTE, "%sバイト")
STRING(CLIPBOARD, "[クリップボード]")
STRING(PLUS_N_MORE, "+ と%lu個")
STRING(MARK_DELETE_COPY, "L - ファイルをマーク(↑↓→←と使用)\nX - ファイルを削除 / [+R] 名前を変更\nY - ファイルをコピー / [+R] エントリを作成\n")
STRING(MARK_DELETE_PASTE, "L - ファイルをマーク(↑↓→←と使用)\nX - ファイルを削除 / [+R] 名前を変更\nY - ファイルを貼り付ける / [+R] エントリを作成\n")
STRING(RELOCK_WRITE_PERMISSION, "R+Y - 書き込みの許可を再ロック\n")
STRING(UNMOUNT_IMAGE, "R+X - イメージをマウント解除\n")
STRING(UNMOUNT_SD, "R+B - SDカードをマウント解除\n")
STRING(REMOUNT_SD, "R+B - SDカードを再マウント\n")
STRING(DIRECTORY_OPTIONS, "R+A - ディレクトリオプション\n")
STRING(DRIVE_OPTIONS, "R+A - ドライブオプション\n")
STRING(MAKE_SCREENSHOT, "R+L - スクリーンショットを作成\n")
STRING(PREV_NEXT_PANE, "R+←→ - 前・次のペインに切り替える\n")
STRING(CLEAR_CLIPBOARD, "SELECT - クリップポードの消去\n")
STRING(RESTORE_CLIPBOARD, "SELECT - クリップボードの復元\n")
STRING(REBOOT_POWEROFF_HOME, "START - 再起動 / [+R] 電源オフ\nHOMEボタンでHOMEメニュー")
STRING(NO_EMUNAND, "EmuNANDなし")
STRING(REDNAND_SIZE_MIN, "RedNANDサイズ(最低)")
STRING(GW_EMUNAND_SIZE_FULL, "GWエミュNANDサイズ(フル)")
STRING(MULTINAND_SIZE_2X, "マルチNANDサイズ(2x)")
STRING(MULTINAND_SIZE_3X, "マルチNANDサイズ(3x)")
STRING(MULTINAND_SIZE_4X, "マルチNANDサイズ(4x)")
STRING(USER_INPUT, "ユーザー入力……")
STRING(AUTO, "自動")
STRING(16KB_CLUSTERS, "16KBクラスター")
STRING(32KB_CLUSTERS, "32KBクラスター")
STRING(64KB_CLUSTERS, "64KBクラスター")
STRING(SD_NOT_DETECTED, "エラー: SDカードを検出されない")
STRING(FORMAT_SD_CHOOSE_EMUNAND, "SDカード(%lluMB)をフォーマットしますか?\nエミュNANDサイズを選択さてください。")
STRING(SD_SIZE_IS_ENTER_EMUNAND_SIZE, "SDカードサイズは%lluMB。\nエミュNANDサイズ(MB)をいかに入力してください。")
STRING(FORMAT_SD_CHOOSE_CLUSTER, "SDカード(%lluMB)をフォーマットしますか?\nクラスターサイズを選択してください。")
STRING(FORMAT_SD_ENTER_LABEL, "SDカード(%lluMB)をフォーマットしますか?\nラベルを入力してください。")
STRING(FORMAT_SD_FAILED, "SDのフォーマット:失敗!")
STRING(REDNAND_TYPE, "RedNANDタイプ")
STRING(REDNAND_TYPE_MULTI, "RedNANDタイプ(マルチ)")
STRING(REDNAND_TYPE_SINGLE, "RedNAND type (シングル))")
STRING(GW_EMUNAND_TYPE, "GWエミュNANDタイプ")
STRING(DONT_SET_UP, "設定しない")
STRING(CHOOSE_EMUNAND_TYPE, "設定されるエミュNANDタイプを選択してください。")
STRING(CLONE_SYSNAND_TO_REDNAND, "RedNANDにSysNANDをコピーしますか?")
STRING(CLONING_SYSNAND_TO_EMUNAND_FAILED, "エミュNANDにSysNANDをコピー: 失敗!")
STRING(PRESS_A_TO_CONTINUE, "<A>を押して続ける")
STRING(HEXEDITOR_CONTROLS, "16進エディターのコントロール:\n \n↑↓→←(+R) - スクロール\nR+Y - 表示を切り替える\nX - 検索・移動……\nA - 編集モードにする\nA+↑↓→← - 値を編集\nB - 終了\n")
STRING(NOT_FOUND, "見つけない！")
STRING(GO_TO_OFFSET, "オフセットへ移動")
STRING(SEARCH_FOR_STRING, "文字列で検索")
STRING(SEARCH_FOR_DATA, "データで検索")
STRING(CURRENT_OFFSET_SELECT_ACTION, "現在のオフセット: %08lX\nアクションを選択:")
STRING(CURRENT_OFFSET_ENTER_NEW, "現在のオフセット: %08lX\n以下に新しいオフセットを入力してください。")
STRING(ENTER_SEARCH_REPEAT_SEARCH, "以下に検索する文字列を入力してください。\n(R+Xで検索を繰り返します)")
STRING(MADE_EDITS_SAVE_CHANGES, "%i個の場所で変更されました。\n変更をファイルに書き込みますか?")
STRING(FAILED_WRITING_TO_FILE, "ファイルに書き込みに失敗しました!")
STRING(CALCULATING_SHA_FAILED, "SHA-%sを計算する: 失敗!")
